{
  "name": "copilot-cli-minimal",
  "version": "2.0.0",
  "type": "module",
  "description": "File-based multi-agent orchestrator using GitHub Copilot API",
  "main": "daemon.js",
  "scripts": {
    "start": "node daemon-yaml.js",
    "start:legacy": "node daemon.js",
    "pump": "node daemon-yaml.js --pump",
    "demo": "node demo-scenario.js",
    "demo:pump": "node demo-pump.js",
    "migrate": "node migrate-to-yaml.js",
    "test": "node tests/runner.js",
    "test:pump": "node test-pump.js",
    "clean": "node scripts/clean.js"
  },
  "keywords": [
    "github",
    "copilot",
    "cli",
    "ai",
    "multi-agent",
    "orchestrator",
    "file-based"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "js-yaml": "^4.1.0",
    "open": "^10.1.0",
    "openai": "^6.1.0"
  }
}